"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""

import hashlib

def take_hash(ask):
    salt = 'some_salt'
    hash = hashlib.sha256(salt.encode() + ask.encode()).hexdigest()
    return hash

ask = input('Введите пароль: ')
ask_1 = take_hash(ask)

while True:
    ask = input('Введите пароль еще раз (для оконачания - no): ')
    ask_2 = take_hash(ask)
    if ask == 'no':
        print('Вы не знаете пароль!')
        break
    elif ask_1 == ask_2:
        print('Пароль введен верно!')
        break
    else:
        continue
