"""
Задание 1.

Докажите, что словари обрабатываются быстрее, чем списки.

Реализуйте две функции, в первой нужно заполнить элементами список, во второй-словарь
Сделайте замеры времени выполнения каждой из функций

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)

Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор и пусть она считает время
И примените ее к двум своим функциям.
"""
import time

def check_time(func):
    def wrapped():
        start = time.time()
        func()
        stop = time.time()
        return print(stop - start)
    return wrapped

@check_time
def fill_list():
    list = []
    for i in range(1,101):
        list.append(i)
    return print(list)

@check_time
def fill_dict():
    list =  {}
    for i in range(1,101):
        list[i] = i
    return print(list)


fill_list()
fill_dict()

"""
При каждом запуске время немного разное, но в среднем заполнение списка из 100 элементов идет 5 милисекунд
а заполненение словаря - 3 милисекунды. Поэтому заполнение словаря эффективнее на 40% по времени.
"""