"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""



#Алгоритм со сложностью n^2
def max_function(list):
    result = 0
    for i in list:
        for j in list:
            if result <= j:
                result = j
    return result

#Алгоритм со сложностью n
def max_function_2(list):
    result = 0
    for i in list:
        if result <= i:
            result = i
    return result

list_2 = [12,200,301,19,8,120, 300]

if __name__ == '__main__':
    print(max_function(list_2))
    print(max_function_2(list_2))