"""
Задание 3 *.
Сделать профилировку для скриптов с рекурсией и сделать,
можно так профилировать и есть ли 'подводные камни'
"""

from memory_profiler import profile

@profile
def fuction_shell(n):
    def factorial(n):
        if n == 1:
            return 1
        else:
            result = n * factorial(n-1)
        return result
    return factorial(n)

print(fuction_shell(120))

"""
Подводный камень состоит в том, что профилировщик оценивает каждую итерацию рекурсии отдельно.
То есть, мы не видим результаты по всей функции, только каждой итерации.

Но решение есть. Упаковать функцию рекурсии в обертку и профилировать обертку.
"""